<?xml version="1.0"?>
<!-- dock_plugin_uwu-0.1.gir generated by valac 0.52.6, do not modify. -->
<repository version="1.2" xmlns="http://www.gtk.org/introspection/core/1.0" xmlns:c="http://www.gtk.org/introspection/c/1.0" xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
<include name="Gtk" version="4.0"/>
<package name="dock_plugin_uwu"/>
<c:include name="dock_plugin_uwu.h"/>
<namespace name="dock_plugin_uwu" version="0.1" c:prefix="DockPlugin" c:identifier-prefixes="DockPlugin" c:symbol-prefixes="dock_plugin">
	<function name="image" c:identifier="dock_plugin_image">
		<return-value transfer-ownership="full">
			<type name="Gtk.Image" c:type="GtkImage*"/>
		</return-value>
	</function>
	<function name="popover_menu" c:identifier="dock_plugin_popover_menu">
		<return-value transfer-ownership="full">
			<type name="Gtk.Box" c:type="GtkBox*"/>
		</return-value>
	</function>
	<function name="name" c:identifier="dock_plugin_name">
		<return-value transfer-ownership="full">
			<type name="utf8" c:type="gchar*"/>
		</return-value>
	</function>
</namespace>
</repository>
